<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ballet&family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>UI/UX Design</title>
</head>
<body>
    <div class="container mt-5 contenitore-principale mb-5 d-flex justify-content-center align-items-center">
        <div class="row">
            <div class="col-12 col-md-3 container-left px-5">
                <i class="fas fa-angle-double-right float-right pt-3"></i>
                <div class="profile-img mt-5 pt-3"></div>
                <h5 class="mt-4 text-center">Simone Perrone</h5>
                <h6 class="text-center"> <b> Pro Member</b></h6>

                <div class="row justify-content-center mt-5">
                    <div class=""> <i class="fab fa-steam-square fa-2x"></i></div>
                    <h6 class="pl-3 d-flex align-items-center">Steam</h6>
                </div>

                <div class="row justify-content-center mt-3">
                    <div class=""><i class="fas fa-dice-five fa-2x"></i></div>
                    <h6 class="pl-3 d-flex align-items-center">Game</h6>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class=""><i class="fab fa-twitch fa-2x"></i></div>
                    <h6 class="pl-3 d-flex align-items-center">Twitch</h6>
                </div>
                <div class="row justify-content-center mt-3">
                    <i class="fas fa-stroopwafel fa-2x"></i>
                    <h6 class="pl-3  d-flex align-items-center">Others</h6>
                </div>


                <div class="row justify-content-center mt-5 mb-5 sponsor">
                    <div class="col-12 col-md-6">
                        <h6 class="text-sponsor">Join pro for free games.</h6>
                    </div>
                    <div class="col-12 col-md-6">
                       <img src="svg.svg" alt="" class="svg">
                    </div>
                </div>
                
            </div>
            
            <!-- <div class="row justify-content-center"> -->
            <div class="col-12 col-md-9 container-right">
                <div class="container mt-3">
                    <h1 class="">Game Status</h1>
                    <div class="search">Search <i class=" ico fas fa-search"></i></div>
                </div>
                <div class="row mt-5">
                    <div class="quadrato ml-5 d-flex justify-content-center align align-items-center">
                        <img src="game-apps-icon-22.jpg" class="icon-app shadow" alt="">
                    </div>
                    <div class="rettangolo py-3 shadow">
                        <h4 class="">Temple Run </h4>
                        <p class="">iOS Version</p>
                        <div class="progress bg-custom1">
                            <div class="progress-bar bg-custom" role="progressbar" style="width: 50%" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="percent"> <b>50%</b></div>

                    </div>
                </div>
                <div class="row mt-5">
                    <div class="quadrato ml-5 d-flex justify-content-center align align-items-center">
                        <img src="game-apps-icon-27.jpg" class="icon-app shadow" alt="">
                    </div>
                    <div class="rettangolo py-3 shadow">
                        <h4 class="">Cut The Rope</h4>
                        <p class="">iOS Version</p>
                        <div class="progress bg-custom1">
                            <div class="progress-bar bg-custom" role="progressbar" style="width: 50%" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="percent"> <b>50%</b></div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="quadrato ml-5 d-flex justify-content-center align align-items-center">
                        <img src="game-apps-icon-5.jpg" class="icon-app shadow" alt="">
                    </div>
                    <div class="rettangolo py-3 shadow">
                        <h4 class="">Angry Birds</h4>
                        <p class="">iOS Version</p>
                        <div class="progress bg-custom1">
                            <div class="progress-bar bg-custom" role="progressbar" style="width: 50%" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="percent"> <b>50%</b></div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    
    
    
</body>
</html>